{
    "name": "Title from package.json",
    "version": "0.0.1",
    "description": "Redfish is a standard RESTful API designed to deliver simple and secure management for converged, hybridIT and the Software Defined Data Center (SDDC)",
    "main": "index.page.tsx",
    "private": true,
    "type": "module",
    "scripts": {
      "start": "npx @redocly/cli preview"
    },
    "dependencies": {
      "@redocly/realm": "*"
    }
  }

